<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            font-weight: 800;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(21deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .container {
            margin: auto;
            box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
            transition: 1s;
        }

        .box {
            text-align: center;
            width: 200px;
            height: 425px;
            padding: 5px 15px 5px 15px;
            border: 0;
            margin: 0px;
            display: inline-block;
            float: left;
            background: rgb(34, 193, 195);
            background: linear-gradient(347deg, rgba(34, 193, 195, 1) 0%, rgba(255, 224, 158, 1) 100%);
            box-shadow: inset -25px 0px 10px -15px rgba(0, 0, 0, 0.1);
            transition: 1s;
        }

        .box:nth-child(1) {
            border-radius: 10px 0 0 10px;
        }

        .box:nth-child(4) {
            border-radius: 0 10px 10px 0;
        }

        .box:hover {
            padding: 5px 25px 5px 25px;
            color: white;
            background: rgb(63, 94, 251);
            background: linear-gradient(347deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            transition: 1s;
        }

        .box:hover .circle {
            animation-play-state: paused;
        }

        .circle {
            margin: 50px 0px 25px 0px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            display: inline-block;
            animation: jump 1.25s ease-in-out infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-10px) rotate(360deg);
            }

            51% {
                transform: translateY(-10px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img class="circle" src="https://picsum.photos/75/75/?random=1" />
            <p> 文學就業謝謝打印作家死了渠道出處擔任女孩不出原理，
                公里紀念他還增長大。 令人財富更為參加都是美容魔獸，
                三個物業突破品牌是誰醫學羅東看到態度移動一場，接着請點擊失。</p>
        </div>
        <div class="box">
            <img class="circle" src="https://picsum.photos/75/75/?random=2">
            <p> 文學就業謝謝打印作家死了渠道出處擔任女孩不出原理，
                公里紀念他還增長大。 令人財富更為參加都是美容魔獸，
                三個物業突破品牌是誰醫學羅東看到態度移動一場，接着請點擊失。</p>
        </div>
        <div class="box">
            <img class="circle" src="https://picsum.photos/75/75/?random=3">
            <p> 文學就業謝謝打印作家死了渠道出處擔任女孩不出原理，
                公里紀念他還增長大。 令人財富更為參加都是美容魔獸，
                三個物業突破品牌是誰醫學羅東看到態度移動一場，接着請點擊失。</p>
        </div>
        <div class="box">
            <img class="circle" src="https://picsum.photos/75/75/?random=4">
            <p> 文學就業謝謝打印作家死了渠道出處擔任女孩不出原理，
                公里紀念他還增長大。 令人財富更為參加都是美容魔獸，
                三個物業突破品牌是誰醫學羅東看到態度移動一場，接着請點擊失。</p>
        </div>
    </div>
</body>

</html>